<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".around"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "내 주변 문화 축제 검색"
        android:fontFamily="@font/bmjua"
        android:textColor="#000000"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="내 위도: "
            android:fontFamily="@font/bmjua"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/myLatitude"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:text=""
            android:fontFamily="@font/bmjua"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/search"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="내 경도:"
            android:fontFamily="@font/bmjua"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/mylongitude"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:text=""
            android:fontFamily="@font/bmjua"
            android:textSize="25dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/gpsBtn"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="내 위도와 경도 찾기"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            android:textSize="25dp"
            android:background="@drawable/button_background" />

        <Button
            android:id="@+id/goToAroundListBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="90dp"
            android:text="문화 축제 목록 보기"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"
            android:textSize="25dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>


</LinearLayout>